r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2.5"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
  
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.2"
r_filmDesaturation        "0.2"
r_filmInvert              "0"
r_filmLightTint           "1 1 0.7"
r_filmDarkTint            "1 1 0.8"
 
r_reviveFX_enable       "1"
r_reviveFX_contrastEdge     "1.4"
r_reviveFX_brightnessEdge   "0.2"
r_reviveFX_desaturationEdge "1"
r_reviveFX_darkTintEdge     "1 1 0.7"
r_reviveFX_lightTintEdge    "1 1 0.8"
r_reviveFX_blurRadiusEdge   "4"
r_reviveFX_motionblurWeight "1"
r_reviveFX_contrastCenter   "1.2"
r_reviveFX_brightnessCenter "0.4"
r_reviveFX_desaturationCenter   "0"
r_reviveFX_darkTintCenter   "1 1 0.7"
r_reviveFX_lightTintCenter  "1 1 0.8"