animscripts\death.gsc
animscripts\dog_combat.gsc
animscripts\dog_death.gsc
animscripts\dog_flashed.gsc
animscripts\dog_init.gsc
animscripts\dog_move.gsc
animscripts\dog_pain.gsc
animscripts\dog_scripted.gsc
animscripts\dog_stop.gsc
animscripts\melee.gsc
animscripts\scripted.gsc
animscripts\traverse\shared.gsc
animscripts\traverse\wall_hop_zombie.gsc
animscripts\traverse\zombie_jump_down_120.gsc
animscripts\traverse\zombie_jump_down_127.gsc
animscripts\traverse\zombie_jump_down_184.gsc
animscripts\traverse\zombie_jump_down_190.gsc
animscripts\traverse\zombie_jump_down_72.gsc
animscripts\traverse\zombie_jump_down_96.gsc
animscripts\traverse\zombie_jump_up_to_climb.gsc
animscripts\utility.gsc
animtrees\dog.atr
animtrees\generic_human.atr
animtrees\minigun.atr
animtrees\multiplayer.atr
clientscripts\cob.csc
clientscripts\cob_amb.csc
clientscripts\createfx\cob_fx.csc
fx\misc\fx_zombie_powerup_grab_solo.efx
fx\misc\fx_zombie_powerup_on_solo.efx
fx\misc\fx_zombie_powerup_wave_solo.efx
fx\weapon\shellejects\fx_minigun.efx
images\~-gammo_chute_c.iwi
images\~-gminigun_bullets_c.iwi
images\~-gt5_weapon_carry_minigun_c.iwi
images\~-gt5_weapon_carry_minigun_decal_c.iwi
images\~viewarm_usa_hazmat_s-rgb&$white-l-11.iwi
images\ammo_chute_n.iwi
images\chalkmarks_1.iwi
images\chalkmarks_2.iwi
images\chalkmarks_3.iwi
images\chalkmarks_4.iwi
images\chalkmarks_5.iwi
images\menu_button_backing_right.iwi
images\minigun_bullets_n.iwi
images\specialty_2x_zombies.iwi
images\specialty_bonus_points_zombies.iwi
images\specialty_carpenter_zombies.iwi
images\specialty_doubletap_zombies.iwi
images\specialty_fastreload_zombies.iwi
images\specialty_firesale_zombies.iwi
images\specialty_full_ammo_zombies.iwi
images\specialty_instakill_zombies.iwi
images\specialty_juggernaut_zombies.iwi
images\specialty_nuke_zombies.iwi
images\specialty_quickrevive_zombies.iwi
images\specialty_randomperk_zombies.iwi
images\specialty_slow_zombies.iwi
images\specialty_speed_zombies.iwi
images\specialty_unlimitedammo.iwi
images\specialty_zombie_blood.iwi
images\t5_weapon_carry_minigun_n.iwi
images\tank_reticle.iwi
images\vfx_blood_screen_splatter.iwi
images\viewarm_rus_prisoner_alpha_c.iwi
images\viewarm_rus_prisoner_c.iwi
images\viewarm_usa_hazmat_c.iwi
images\viewarm_usa_hazmat_n.iwi
images\viewarm_usa_pow_left_c.iwi
images\viewarm_vtn_nva_camo_alpha_c.iwi
images\viewarm_vtn_nva_camo_c.iwi
images\weapontrade.iwi
images\zom_icon_bullets.iwi
maps\_character_randomize.gsc
maps\_damagefeedback.gsc
maps\_hud_achievement.gsc
maps\_knee_slide.gsc
maps\_load.gsc
maps\_loadout.gsc
maps\_numan_powerups.gsc
maps\_utility.gsc
maps\_zombie_poi.gsc
maps\_zombiemode_armor.gsc
maps\_zombiemode_health_help.gsc
maps\_zombiemode_molotov.gsc
maps\better_kick_and_walking.gsc
maps\cob.gsc
maps\cob_menu.gsc
maps\cod_walking.gsc
maps\createart\cob_art.gsc
maps\createfx\cob_fx.gsc
maps\mapsTable.csv
maps\mc_mod\_mc_playerweapontrade.gsc
maps\toStaticCOB.gsc
maps\ugx_easy_fx.gsc
materials\chalkmarks_1_blend
materials\chalkmarks_2_blend
materials\chalkmarks_3_blend
materials\chalkmarks_4_blend
materials\chalkmarks_5_blend
materials\specialty_bonus_points_zombies
materials\specialty_carpenter_zombies
materials\specialty_firesale_zombies
materials\specialty_full_ammo_zombies
materials\specialty_nuke_zombies
materials\specialty_randomperk_zombies
materials\specialty_slow_zombies
materials\specialty_speed_zombies
mod.arena
mod.csv
sound\FLY\pickups\weapon\pickup_00.wav
sound\music_mainmenu\garbar_loop.wav
sound\sfx\levels\zombie\chalk\chalk_v2.wav
sound\sfx\levels\zombie\chalk\round_over.wav
sound\sfx\levels\zombie\powerups\bonuspoints\ann_bonus_points.wav
sound\sfx\levels\zombie\powerups\bonuspoints\ann_negative_points.wav
sound\sfx\levels\zombie\powerups\firesale\ann_firesale.wav
sound\sfx\levels\zombie\powerups\firesale\numan_firesale.wav
sound\sfx\levels\zombie\powerups\minigun\ann_minigun.wav
sound\sfx\levels\zombie\powerups\randomgun\ann_randomgun_00.wav
sound\sfx\levels\zombie\powerups\randomgun\ann_randomgun_01.wav
sound\sfx\levels\zombie\powerups\reviveplayers\ann_reviveall.wav
sound\sfx\levels\zombie\powerups\zombie_blood\ann_zombie_blood.wav
sound\sfx\levels\zombie\powerups\zombie_blood\zombie_blood_end.wav
sound\sfx\levels\zombie\powerups\zombie_blood\zombie_blood_loop.wav
sound\sfx\levels\zombie\powerups\zombie_blood\zombie_blood_start.wav
sound\sfx\mp\mp_hit_indication_3c.wav
sound\sfx\projectile\bullet\headshot\head\head_00.wav
sound\sfx\projectile\bullet\headshot\head\head_01.wav
sound\sfx\projectile\bullet\headshot\head\head_03.wav
sound\sfx\projectile\bullet\headshot\helmet\helmet_00.wav
sound\sfx\projectile\bullet\headshot\helmet\helmet_01.wav
sound\sfx\projectile\bullet\headshot\helmet\helmet_02.wav
sound\sfx\projectile\bullet\headshot\helmet_nd\helmet_nd_00.wav
sound\sfx\projectile\bullet\headshot\helmet_nd\helmet_nd_01.wav
sound\sfx\projectile\bullet\headshot\helmet_nd\helmet_nd_02.wav
sound\Stream\music\Mission\zombie\mx_dark_sting.wav
sound\Stream\music\Mission\zombie\mx_dog_end.wav
sound\Stream\music\Mission\zombie\mx_game_over.wav
sound\wpn\lmg\minigun\dmachine\plr\loop\loop_l.wav
sound\wpn\lmg\minigun\dmachine\plr\wpn_minigun_loop_plr_l.wav
sound\wpn\lmg\minigun\dmachine\plr\wpn_minigun_ring_plr.wav
sound\wpn\lmg\minigun\dmachine\plr\wpn_minigun_start_plr.wav
sound\wpn\lmg\minigun\dmachine\plr\wpn_minigun_stop_plr.wav
sound\wpn\lmg\minigun\foley\fly_minigun_up.wav
soundaliases\numan_powerups.csv
soundaliases\numan_powerups_minigun.csv
ui\objective_infohit.menu
weapons\sp\falling_hands
weapons\sp\m1garand_gl_zombie
weapons\sp\m1garand_gl_zombie_upgraded
weapons\sp\m2_flamethrower_zombie
weapons\sp\m2_flamethrower_zombie_upgraded
weapons\sp\m7_launcher_zombie
weapons\sp\m7_launcher_zombie_upgraded
weapons\sp\mine_bouncing_betty
weapons\sp\minigun_zm
weapons\sp\molotov
weapons\sp\mosin_rifle_scoped_zombie
weapons\sp\mosin_rifle_scoped_zombie_upgraded
weapons\sp\panzerschrek_zombie
weapons\sp\panzerschrek_zombie_upgraded
weapons\sp\ptrs41_zombie
weapons\sp\ptrs41_zombie_upgraded
weapons\sp\ray_gun
weapons\sp\ray_gun_upgraded
weapons\sp\stielhandgranate
weapons\sp\syrette
weapons\sp\tesla_gun
weapons\sp\tesla_gun_upgraded
weapons\sp\zombie_30cal
weapons\sp\zombie_30cal_upgraded
weapons\sp\zombie_bar
weapons\sp\zombie_bar_upgraded
weapons\sp\zombie_bowie_flourish
weapons\sp\zombie_colt
weapons\sp\zombie_colt_upgraded
weapons\sp\zombie_cymbal_monkey
weapons\sp\zombie_doublebarrel
weapons\sp\zombie_doublebarrel_sawed
weapons\sp\zombie_doublebarrel_sawed_upgraded
weapons\sp\zombie_doublebarrel_upgraded
weapons\sp\zombie_dp28
weapons\sp\zombie_dp28_upgraded
weapons\sp\zombie_fg42
weapons\sp\zombie_fg42_upgraded
weapons\sp\zombie_gewehr43
weapons\sp\zombie_gewehr43_upgraded
weapons\sp\zombie_item_beaker
weapons\sp\zombie_item_journal
weapons\sp\zombie_kar98k
weapons\sp\zombie_kar98k_upgraded
weapons\sp\zombie_knuckle_crack
weapons\sp\zombie_m1carbine
weapons\sp\zombie_m1carbine_upgraded
weapons\sp\zombie_m1garand
weapons\sp\zombie_m1garand_upgraded
weapons\sp\zombie_mg42
weapons\sp\zombie_mg42_upgraded
weapons\sp\zombie_mp40
weapons\sp\zombie_mp40_upgraded
weapons\sp\zombie_nambu
weapons\sp\zombie_nambu_upgraded
weapons\sp\zombie_perk_bottle_doubletap
weapons\sp\zombie_perk_bottle_jugg
weapons\sp\zombie_perk_bottle_revive
weapons\sp\zombie_perk_bottle_sleight
weapons\sp\zombie_ppsh
weapons\sp\zombie_ppsh_upgraded
weapons\sp\zombie_shotgun
weapons\sp\zombie_shotgun_upgraded
weapons\sp\zombie_stg44
weapons\sp\zombie_stg44_upgraded
weapons\sp\zombie_svt40
weapons\sp\zombie_svt40_upgraded
weapons\sp\zombie_sw_357
weapons\sp\zombie_sw_357_upgraded
weapons\sp\zombie_thompson
weapons\sp\zombie_thompson_upgraded
weapons\sp\zombie_tokarev
weapons\sp\zombie_tokarev_upgraded
weapons\sp\zombie_type100_smg
weapons\sp\zombie_type100_smg_upgraded
weapons\sp\zombie_type99_lmg
weapons\sp\zombie_type99_lmg_upgraded
weapons\sp\zombie_walther
weapons\sp\zombie_walther_upgraded
xanim\pb_minigun_crouch_idle
xanim\pb_minigun_crouch_run_back
xanim\pb_minigun_crouch_run_forward
xanim\pb_minigun_crouch_run_left
xanim\pb_minigun_crouch_run_right
xanim\pb_minigun_crouch_turn_90left
xanim\pb_minigun_crouch_turn_90right
xanim\pb_minigun_runjump_land
xanim\pb_minigun_runjump_takeoff
xanim\pb_minigun_stand_idle
xanim\pb_minigun_stand_run
xanim\pb_minigun_stand_run_back
xanim\pb_minigun_stand_run_left
xanim\pb_minigun_stand_run_right
xanim\pb_minigun_stand_turn_90left
xanim\pb_minigun_stand_turn_90right
xanim\pb_minigun_stand_walk
xanim\pb_minigun_stand_walk_back
xanim\pb_minigun_stand_walk_left
xanim\pb_minigun_stand_walk_right
xanim\pb_minigun_standjump_land
xanim\pb_minigun_standjump_takeoff
xanim\pt_minigun_crouch_fire
xanim\pt_minigun_crouch_putaway
xanim\pt_minigun_crouch_raise
xanim\pt_minigun_crouch_reload
xanim\pt_minigun_stand_fire
xanim\pt_minigun_stand_putaway
xanim\pt_minigun_stand_raise
xanim\pt_minigun_stand_reload
xanim\viewmodel_minigun_fire
xanim\viewmodel_minigun_first_raise
xanim\viewmodel_minigun_idle
xanim\viewmodel_minigun_putaway
xmodel\fx_bullet_chain
xmodel\fx_rifle_shell
xmodel\t5_weapon_carry_minigun_viewmodel
xmodel\t5_weapon_carry_minigun_world
xmodel\zombie_pickup_bonfire
xmodel\zombie_pickup_firesale
xmodel\zombie_pickup_minigun
xmodel\zombie_pickup_money
xmodel\zombie_pickup_perkbottle
xmodel\zombie_pickup_revive
xmodel\zombie_pickup_unlimitedammo
xmodel\zombie_pickup_zombieblood
